<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25px">
        <EditText
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="text"
            android:text="Max"></EditText>
        <EditText
            android:id="@+id/textView_Nachame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="text"
            android:text="Musterman"></EditText>
        <EditText
            android:id="@+id/textView_Spitzname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="text"
            android:text="MusterSpitz"></EditText>
        <EditText
            android:id="@+id/textView_Telefonnummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="text"
            android:text="555Nase"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0px">
            <Button
                android:id="@+id/insertEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:minWidth="30px"
                android:shadowColor="@color/white"
                android:text="insertEntry"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginRight="20px"/>
            <Button
                android:id="@+id/showEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:minWidth="30px"
                android:shadowColor="@color/white"
                android:text="showEntries"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOutput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"></TextView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>